.menu1 [type="checkbox"],
.menu1 label.toggleSubmenu{
 display: none;
}

.menu1 label.toggleMenu{
 display: none;
 padding: 20px 50px;
 background-color: white;
 text-transform: uppercase;
 font-size: 18px;
 cursor: pointer;
 position: relative;
}

.menu1 label.toggleMenu .fa{
 position: absolute;
 top: 20px;
 left: 12px;
 font-size: 18px;
}

@media all and (max-width: 800px){
  .menu1{
  overflow: hidden;
 }

 .menu1 ul{
  display: block;
  max-height: 0;
  transition: max-height 0.3s;
 }
 .menu1 li>ul li ul{
  position: absolute;
  right: auto;
  top: auto;
 }
 .menu1 label.toggleMenu{
  display: block;
 }
 input.toggleMenu:checked + label.toggleMenu{
  background: #000;
  color: #fff;
 }
 input.toggleMenu:checked ~ ul,
 input.toggleSubmenu:checked ~ ul{
  display: block;
  position: relative;
  max-height: 5000px;
  transition: max-height 2s ease-in;
 }
 .menu1 label.toggleSubmenu{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: block;
 }
 input.toggleSubmenu:checked ~ a{
  background: #454547;
  color: #fff;
 }
 .menu1 label.toggleSubmenu .fa:before{
  content: "\f0d7";
  color: #454547;
 }
 .menu1 label.toggleSubmenu .fa{
  position: absolute;
  top: 15px;
  right: 30px;
 }
 .menu1 input.toggleSubmenu:checked ~ label.toggleSubmenu .fa::before{
  content: "\f0d8";
  color: #ffffff;
 }

 .wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0px;
  position: absolute;
  top: 15%;
}

 .card {
  width: 140px;
  height: 255px;
  border-radius: 10px;
  top: 30%;
  background: linear-gradient(to top right, #000000 0%, #ff0000 100%);
  color: #fff;
  text-decoration: none;
  text-align: center;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
  gap: 10px;
  position: relative;
  margin: 21px;  
  }

  .card .photo {
    width: 130px;
    height: 80px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    transform: translateZ(30px);
    transition: 0.5s;
  }

  .card .name {
    font-weight: 600;
    font-size: 16px;
    position: relative;
  }

  #footer {
    width: 100%; /* Ширина слоя */
    background-color: #24262b;
    padding: 70px 0;
    margin: 0;
	  padding:0;
	  box-sizing: border-box;
  }

  .col{
    margin-left: 10px;
    width: 45%;
    margin-bottom: 30px;
  }
  .col1 .telephone a{
    width: 180px;
    height: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  
  .col1 .telephone .fa{
    height: 40px;
    background-color: rgba(95, 95, 95);
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
}

@media(max-width: 574px){
  .footer-col{
    width: 50px;
  }
}